<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!--*SECTION MARGIN AUTO*-->
        <section>
            <div id="main">
                <p>
                   Setting the width of a block-level element will prevent it from stretching out to the edges of its container to the left and right. Then, you can set the left and right margins to auto to horizontally center that element within its container. The element will take up the width you specify, then the remaining space will be split evenly between the two margins. 
                </p>
            </div>
        </section>
        <!--*SECTION BOX-SIZING AUTO*-->
        <section>
            <div class="simple">
                <p>I'm smaller...</p>
            </div>
            <div class="fancy">
                <p>And I'm bigger!</p>
            </div>
        </section>
        <!--*SECTION POSITIONING*-->
        <section>
            <div class="relative1">
                <p>relative behaves the same as static unless you add some extra properties.</p>
            </div>
            <div class="relative2">
                <p>Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.</p>
            </div>
            <div class="fixed">
                
            </div>
        </section>
        <section>
            <div class="relative">
                <div class="absolute">
                    <a href="main.html">Main</a>
            </div>
            </div>
            
        </section>
    </body>
</html>
