<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>TacoMenu</li>
                    <li>DraftList</li>
                    <li>Hours</li>
                    <li>Directions</li>
                </ul>
            </nav>
            <section>
                <p>The margin-left style for sections makes sure there is room for the nav. Otherwise the absolute and static elements would overlap</p>
            </section>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
            </section>
            <section>
                <p>Notice what happens when you resize your browser. It works nicely!</p>
            </section>
            
        </div>
        <div class="container">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>TacoMenu</li>
                    <li>DraftList</li>
                    <li>Hours</li>
                    <li>Directions</li>
                </ul>
            </nav>
            <section>
                <p>The margin-left style for sections makes sure there is room for the nav. Otherwise the absolute and static elements would overlap</p>
            </section>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
            </section>
            <section>
                <p>Notice what happens when you resize your browser. It works nicely!</p>
            </section>
            
        </div>
        <div class="container">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>TacoMenu</li>
                    <li>DraftList</li>
                    <li>Hours</li>
                    <li>Directions</li>
                </ul>
            </nav>
            <section>
                <p>The margin-left style for sections makes sure there is room for the nav. Otherwise the absolute and static elements would overlap</p>
            </section>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
            </section>
            <section>
                <p>Notice what happens when you resize your browser. It works nicely!</p>
            </section>
            
        </div>
        <footer>
                
            </footer>
    </body>
</html>
